<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Faturas">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFaturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumo de Faturas"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de vencimento: 05/05/2055"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo Parcial: R$ 500,00"
        android:textAlignment="textStart"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Pagar a fatura"
        android:textAllCaps="false" />


</LinearLayout>